# WFM_Basic_App

./: README.md  WFM_Project_ScreenShots.docx
WFM_API/: WFM_API.sln
WFM_API/WFM_API/: Program.cs  WFM_API.csproj
WFM_API/WFM_API/Controllers/: ManagerController.cs  MemberController.cs  UsersController.cs  WeatherForecastController.cs
WFM_API/WFM_API/Models/: JWTSetting.cs  UserCredential.cs  UserDetailsWithTokenResponceDto.cs
WFM_API/WFM_API/Properties/: Resources.Designer.cs  launchSettings.json
WFM_Core/: WFM_Core.csproj
WFM_Core/Abstraction/: IManagerStuff.cs  IMembersStuff.cs  IRefreshTokenGenerator.cs
WFM_Domain/Models/: Employee.cs  Skill.cs  SkillMap.cs  Softlock.cs  TblRefreshToken.cs  User.cs  WfmDbContext.cs
WFM_Domain/ViewModel/: EmployeeWithSkills.cs  SkillsWithEmployee.cs  SoftLockDto.cs
WFM_Service/: WFM_Service.csproj
WFM_Service/Services/: ManagerService.cs  MemberService.cs  RefreshTokenGenerator.cs
WFM_Web/: Program.cs  WFM_Web.csproj
WFM_Web/Controllers/: HomeController.cs  ManagerController.cs  MemberController.cs  UserController.cs
WFM_Web/Helpers/: ApiBaseUrl.cs
WFM_Web/Models/: ErrorViewModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
WFM_Web/Properties/: launchSettings.json
WFM_Web/Views/: _ViewImports.cshtml
WFM_Web/Views/Manager/: ManagerLandingPage.cshtml
WFM_Web/Views/MemberMvc/: MemberLandingPage.cshtml
WFM_Web/Views/Shared/: _Layout.cshtml  _MemberModalPopUp.cshtml  _ModelPopUp.cshtml
WFM_Web/Views/User/: LogInPage.cshtml  RegistrationPage.cshtml  RegistrationPage.cshtml.cs  UserRegistration.cshtml
(+3 files in other folders)
